<!DOCTYPE html>
<html>
	<head>
	<link href="PPcss.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	<!-- Use Flexbox -->
		<header id="header">
			<img id="header-img">
			<h1>Title</h1>
			<nav id="nav-bar">
				<a href="#" class="nav-link">#<a>
				<a href="#" class="nav-link">#<a>
				<a href="#" class="nav-link">#<a>
			</nav>
		</header>
		<div id="container1">
			<iframe id="youtube" width="560" height="315" src="https://www.youtube.com/embed/tyrKeThaEJM" frameborder="0" 
			allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
			</iframe>
			<div id="item1">
			<form>
				<input type="email" id="email" placeholder="Enter your email">
				<button type="submit" id="submit">Submit</button>
			</form>
			</div>
		</div>
	</body>
</html>
